<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./car_seller_registration.php">Car Seller</a></li>
                <li><a href="./seller.php">Seller</a></li>
                <li><a href="./search.php">Search</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>Car Sale Online is a platform for buying and selling cars online. Our main office is located in Blackburn
            Road, Sydney,
            and our telephone/fax number is +61 45126789. You can also reach us by email at info@carsaleonline.com.au.
        </p>
        <h3>Our Staff</h3>
        <ul>
            <li>
                <img src="https://img.favpng.com/7/3/8/business-background-people-png-favpng-svp2BK6r8m43jRpTDpvAf1wPa.jpg" alt="Staff 1">
                <p><strong>John Doe</strong></p>
            </li>
            <li>
                <img src="https://img.favpng.com/7/3/8/business-background-people-png-favpng-svp2BK6r8m43jRpTDpvAf1wPa.jpg" alt="Staff 2">
                <p><strong>Jane Smith</strong></p>
            </li>
            <li>
                <img src="https://img.favpng.com/7/3/8/business-background-people-png-favpng-svp2BK6r8m43jRpTDpvAf1wPa.jpg" alt="Staff 3">
                <p><strong>Mike Johnson</strong></p>
            </li>
        </ul>
    </main>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.855129778298!2d151.2083226152192!3d-33.86249738064624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae3300d5c7c5%3A0xa7d0a5fc9d8a740!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2sus!4v1650635676923!5m2!1sen!2sus"
        allowfullscreen></iframe>

    <footer>
        <p>&copy; 2023 Car Sale Online</p>
    </footer>
</body>

</html>